name = "iTag"
description = Allow users to set dynamic ( build upon nodes ) or static meta description on specific path
package = Meta tags
core = 6.x
version = "6.x-1.11"
core = "6.x"
project = "itag"

